
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div>
    <p><b>Gotowanie</b></p>
<p><i>Jednym z moich zainteresowań jest gotowanie. Gotuję średnio 2-3 razy w tygodniu najczęściej dla całej rodziny.</i>
  Jednym z ulubionych dań do gotowania dla mnie jest domowy gyros z sosem.
  Gotowanie zaczynamy od pokrojenia 200 gram wieprzowiny w równomierne cienkie paski. Pokrojone mięso odłożyć do innej miski i odstawić.
 Do miski w której znajduje się mięso należy dodać dwie łyżeczki przyprawy gyros i jedną łyżeczkę słodkiej papryki następnie wszystko dokładnie wymieszać i odstawić.
 Następnie do oddzielnej miski dolać 20 gram oleju słonecznikowego i 60 gram cebuli pokrojonej w 5-6 mm piórka.
 Dalej umyć i obrać jednego ogórka i dodać do oddzielnej miski do ogórka dorzucić jeden ząbek czosnku i dodać 200-250 gram jogurtu greckiego.</p>
<p>Jogurt można zastąpić kwaśną śmietaną o zawartości 18% tłuszczu. Dalej 1/4 łyżeczki soli i jeną łyżeczkę zmieszanych ziół.
  Wszystko wymieszać i odstawić. Mięso razem z wszystkimi przyprawami, cebulą i olejem gotować przez 20-25 minut.
  Zmieszanego ogórka, czosnek, jogurt, sól, zioła i pieprz najlepiej jeszcze zmielić.
  Skończone mięso najlepiej podawać z bułką lub chlebem i sosem.
  Do obiadów często robię też desery np. ciasta takie jak brownie.
  Do miski dodać około 200-250 gram gorzkiej czekolady 60-65 i roztopić w temperaturze 100 stopni celcjusza po roztopieniu odstawic.
 Około 150 gram orzechów włoskich pokroić w drobne małe kawałeczki lub zmielić ,a nastąpnie dodać do miski z stopioną czekoladą.</p>
<p>Do oddzielnej miski dodać około 200 gram mąki przennej, 250 gram cukru, 5-6 jajek, jedną łyżeczkę soli i jedną łyżeczkę proszku do pieczenia.
  Wszystkie składniki dodać do jednej miski i dokładnie wymieszać do czasu aż zostanie gęste ciasto z równomiernie rozprowadzonymi orzechami.
Wszystko przełożyć do formy i rozprowadzić po niej.<u> Piec w temperaturze 180oC przez 20-25 minut.</u></p>
</body>

<img src="brownie.jpg" width="300"/>
</body>
</html>